# REQUIRED CONFIG
BOT_TOKEN = "1991511008:AAHO77lVixfu12Y2r6dp3D_n2diQPpjMCj8"
GDRIVE_FOLDER_ID = "1U0vxO8N3MsCT9nJnW7Nddq_71_-xVKfL"
OWNER_ID =689906542
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =1193438
TELEGRAM_HASH = "b43ca79a564b6639815fe0bd0a789638"
BASE_URL_OF_BOT = "https://noobie-mirror.herokuapp.com"  # Web Link, Required for (Heroku) to avoid sleep or use worker if you don't want to use web (selection)

# OPTIONAL CONFIG
AUTHORIZED_CHATS = "-1001501822053"  # Split by space
SUDO_USERS = "1975184421"  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://drive.noobie.my.id/0:/DATA"
STATUS_LIMIT = "4"  # Recommended limit is 4
UPTOBOX_TOKEN = "698a7e5d853fbfdd94b7afdf0dcbae6c8w3r4"
STOP_DUPLICATE = "True"

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# Update
UPSTREAM_REPO = "https://nekoru-kun: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@github.com/nekoru-kun/noobie-mirror1"

# Leech
TG_SPLIT_SIZE = ""  # leave it empty for max size (2GB), or add size in bytes
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "[@cermin_in]"

# qBittorrent
IS_VPS = ""
SERVER_PORT = "80"
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = "300"
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# GDTOT COOKIES
CRYPT = "TTdEcEhETS9LYm5vZjZhbGNyZmtaOWRIODRrVHkxN3Z2S3R3S3VLOHNLYz0%3D"

# Size Limits. Default unit is GB.
TORRENT_DIRECT_LIMIT = "125"
ZIP_UNZIP_LIMIT = "125"
CLONE_LIMIT = ""
MEGA_LIMIT = "5"

#buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = "👥 Group"
BUTTON_FOUR_URL = "https://t.me/cermin_in"
BUTTON_FIVE_NAME = "💸 Sawer"
BUTTON_FIVE_URL = "https://saweria.co/noobieee"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_API_LINK = "https://torrent.noobie.my.id"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

